<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ContratActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_contrat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="100dp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/activity_contrat_contenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_contrat_title"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            />

        <Button
            android:id="@+id/activity_contrat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:background="@drawable/boundedbtn"
            android:text="@string/activity_contrat_button"
            android:layout_below="@id/activity_contrat_contenu"
            />


    </RelativeLayout>

</ScrollView>